<!DOCTYPE html>
<html>
<head>
    <title>Payment Failed</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #ff5757;
            font-size: 72px;
            margin: 0;
        }
        p {
            color: #444;
            font-size: 24px;
            margin: 20px 0;
        }
        button {
            background-color: #ff5757;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff4242;
        }
        .animation {
            margin-top: 50px;
            position: relative;
            height: 200px;
            width: 400px;
            margin: 0 auto;
            overflow: hidden;
        }
        .animation:before {
            content: "";
            position: absolute;
            top: -60px;
            left: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.15);
            animation: circle 2s linear infinite;
        }
        .animation:after {
            content: "";
            position: absolute;
            top: -60px;
            right: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.15);
            animation: circle 2s linear infinite;
        }
        @keyframes circle {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            50% {
                transform: scale(1);
                opacity: 0.5;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Failed</h1>
        <p>We're sorry, your payment could not be processed.</p>
       <a href="{% url 'student_view_fees_pay' %}"> <button>Try Again</button></a>
        <div class="animation"></div>
    </div>
</body>
</html>
